#BlueJ class context
comment0.params=n
comment0.target=void\ keyGen(int)
comment1.params=
comment1.target=void\ assist()
comment10.params=S\ ref
comment10.target=java.lang.String\ _alpha2(java.lang.String,\ int)
comment11.params=
comment11.target=void\ create()
comment12.params=N\ code\ id
comment12.target=java.lang.String\ encrypt(java.lang.String,\ java.lang.String,\ int)
comment13.params=c
comment13.target=java.lang.String\ text4(char)
comment2.params=
comment2.target=void\ assist2()
comment3.params=
comment3.target=void\ assist3()
comment4.params=ref\ c
comment4.target=int\ find(int,\ char)
comment5.params=S
comment5.target=java.lang.String\ _n(java.lang.String)
comment6.params=S
comment6.target=java.lang.String\ _N(java.lang.String)
comment7.params=S\ ref
comment7.target=java.lang.String\ _x(java.lang.String,\ int)
comment8.params=
comment8.target=void\ testPrab()
comment9.params=S\ ref
comment9.target=java.lang.String\ _alpha(java.lang.String,\ int)
numComments=14
